# TrackerApi

./: README.md  TrackerApi.postman_collection.json
TrackerApi/: DependencyInjectionRegistry.cs  Program.cs  Settings.cs  Startup.cs  TrackerApi.csproj  TrackerApi.sln  app.db  app.db-shm  app.db-wal
TrackerApi/Controllers/: ActorController.cs  EpisodeController.cs  LoginController.cs  TvShowController.cs  UserController.cs
TrackerApi/Data/: AppDbContext.cs
TrackerApi/Migrations/: 20221010223601_InitialCreate.Designer.cs  20221010223601_InitialCreate.cs  20221011005310_user.Designer.cs  20221011005310_user.cs  20221011012631_episode.Designer.cs  20221011012631_episode.cs  20221011012928_genreTvShow.Designer.cs  20221011012928_genreTvShow.cs  20221011013453_actors.Designer.cs  20221011013453_actors.cs  20221011013834_availableTvShow.Designer.cs  20221011013834_availableTvShow.cs  20221011014221_adjusts.Designer.cs  20221011014221_adjusts.cs  20221011135635_changeAvailable.Designer.cs  20221011135635_changeAvailable.cs  20221011141948_episodeTvShowFk.Designer.cs  20221011141948_episodeTvShowFk.cs  20221011142134_episodePrimaryKey.Designer.cs  20221011142134_episodePrimaryKey.cs  20221012115758_stillgoingproptvshow.Designer.cs  20221012115758_stillgoingproptvshow.cs  20221012211845_manytomany.Designer.cs  20221012211845_manytomany.cs  20221012220455_favoriteShow.Designer.cs  20221012220455_favoriteShow.cs  AppDbContextModelSnapshot.cs
TrackerApi/Models/: Actor.cs  ActorTvShow.cs  Episode.cs  TvShow.cs  User.cs  UserTvShowFavorite.cs
TrackerApi/Polly/: PollyPolicies.cs
TrackerApi/Properties/: launchSettings.json
TrackerApi/Services/: TokenService.cs
TrackerApi/Services/ActorService/: ActorService.cs  IActorService.cs
TrackerApi/Services/ActorService/ViewModel/: CreateActorViewModel.cs  GetActorFiltersViewModel.cs  GetActorViewModel.cs
TrackerApi/Services/ActorService/ViewModel/FluentValidation/: CreateActorFluentValidation.cs
TrackerApi/Services/Episode/ViewModel/: CreateEpisodeViewModel.cs
TrackerApi/Services/EpisodeService/: EpisodeService.cs  IEpisodeService.cs
TrackerApi/Services/EpisodeService/ViewModel/: CreateEpisodeViewModel.cs
TrackerApi/Services/EpisodeService/ViewModel/FluentValidation/: CreateEpisodeFluentValidation.cs
TrackerApi/Services/Erros/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
TrackerApi/Services/JwtService/: Settings.cs  TokenService.cs
TrackerApi/Services/Login/ViewModel/: AuthenticateUserViewModel.cs
TrackerApi/Services/LoginService/: ILoginService.cs  LoginService.cs
TrackerApi/Services/LoginService/ViewModel/: AuthenticateUserViewModel.cs
TrackerApi/Services/SharedDbContextService/: DbContextService.cs
TrackerApi/Services/TvShowService/: CachedTvShowService.cs  ITvShowService.cs  TvShowService.cs
TrackerApi/Services/TvShowService/ViewModel/: CreateTvShowViewModel.cs  GetTvShowFiltersViewModel.cs  GetTvShowViewModel.cs  LoadGetObjectCallViewModel.cs  PutTvShowViewModel.cs
TrackerApi/Services/UserService/: IUserService.cs  UserService.cs
TrackerApi/Services/UserService/ViewModel/: CreateUserViewModel.cs  FavoriteTvShowViewModel.cs  GetUsersViewModel.cs
TrackerApi/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
TrackerApi/ViewModel/Episode/: CreateEpisodeViewModel.cs
TrackerApi/ViewModel/Login/: AuthenticateUserViewModel.cs
(+14 files in other folders)
